# ProjetoVideoLandia

./: ProjetoVideoLandia.sln  README.md
ProjetoVideoLandia/: Program.cs  ProjetoVideoLandia.csproj  ProjetoVideoLandiaContext-79114379-aaba-47e2-af4f-5e973aa84f77.db  Startup.cs  appsettings.json
ProjetoVideoLandia/ActionFilter/: TokenActionFilter.cs  TokenActionMiddleware.cs
ProjetoVideoLandia/Controllers/: AtoresController.cs  ContatoController.cs  FilmesController.cs  GenerosController.cs  TokenController.cs
ProjetoVideoLandia/Data/: VideoLandiaContext.cs
ProjetoVideoLandia/Migrations/: 20230512212315_InitialCreate.Designer.cs  20230512212315_InitialCreate.cs  20230513204851_segunda.Designer.cs  20230513204851_segunda.cs  20230513210345_tres.Designer.cs  20230513210345_tres.cs  20230514192859_quatro.Designer.cs  20230514192859_quatro.cs  20230515115631_quinto.Designer.cs  20230515115631_quinto.cs  20230515193902_sexto.Designer.cs  20230515193902_sexto.cs  VideoLandiaContextModelSnapshot.cs
ProjetoVideoLandia/Models/: Ator.cs  ErrorViewModel.cs  Filme.cs  FilmeAtor.cs  FilmeGenero.cs  Genero.cs  MensagemContato.cs  Usuario.cs
ProjetoVideoLandia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoVideoLandia/ViewModels/: AtorViewModel.cs  FilmeViewModel.cs  PaginationViewModel.cs
ProjetoVideoLandia/Views/: _ViewImports.cshtml
ProjetoVideoLandia/Views/Atores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoVideoLandia/Views/Contato/: Confirmacao.cshtml  Index.cshtml  VisualizarMensagens.cshtml
ProjetoVideoLandia/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoVideoLandia/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoVideoLandia/Views/Shared/: _Layout.cshtml
ProjetoVideoLandia/Views/Token/: Login.cshtml
