<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Atores\no-image.jpg" />
    <Content Remove="wwwroot\images\Filmes\no-image.jpg" />
    <Content Remove="wwwroot\images\no-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Atores\13vb0RuOI0t8I1y04pnz81vLptl.jpg" />
    <None Include="wwwroot\images\Atores\197UiLVdxPOv8196sqmUpJzOQB5.jpg" />
    <None Include="wwwroot\images\Atores\1E4yWgUs2VQsr8MRBTFOusY44lm.jpg" />
    <None Include="wwwroot\images\Atores\1gjcpAa99FAOWGnrUvHEXXsRs7o.jpg" />
    <None Include="wwwroot\images\Atores\1RlhCcfCkaSz0cWRSowsj5FiKXg.jpg" />
    <None Include="wwwroot\images\Atores\1TCh4CylEp4uLIaM2o2N6YSyyZg.jpg" />
    <None Include="wwwroot\images\Atores\1VAoe3sRCQ6SzOnuSvKg3Sec6o7.jpg" />
    <None Include="wwwroot\images\Atores\1vr75BdHWret81vuSJ3ugiCBkxw.jpg" />
    <None Include="wwwroot\images\Atores\28JAyf5kFHLSxI8Ny6HXMyU84nO.jpg" />
    <None Include="wwwroot\images\Atores\2EFimbwi4lf9B19cgu2bJaNJiVq.jpg" />
    <None Include="wwwroot\images\Atores\2Exz1SqtPkbM0EkkAKOk6I5OTg6.jpg" />
    <None Include="wwwroot\images\Atores\2GU6d2jm2J644FmYxxl4sbq52Bl.jpg" />
    <None Include="wwwroot\images\Atores\2iwqIjHd0DQP1Pk5SxKLttm2g2I.jpg" />
    <None Include="wwwroot\images\Atores\2j4LJJfTPQtvnjp8LfSGOvWFATO.jpg" />
    <None Include="wwwroot\images\Atores\2PrfEvs1AO2vC3ULgxqMC1xIn8q.jpg" />
    <None Include="wwwroot\images\Atores\2v9FVVBUrrkW2m3QOcYkuhq9A6o.jpg" />
    <None Include="wwwroot\images\Atores\39laAb3lRSVQv4NtXzIwuowuFry.jpg" />
    <None Include="wwwroot\images\Atores\3RX8OBqt3gbvFwKYZqiom4O3Ta6.jpg" />
    <None Include="wwwroot\images\Atores\3tcKxC5Sc3DJ6XPDKKC2EAomEWn.jpg" />
    <None Include="wwwroot\images\Atores\41wXX1FBalyIuf5eaA4S43Y8IfZ.jpg" />
    <None Include="wwwroot\images\Atores\4AO0Rwdg2ky8Usmgzgj0dvhy7Zw.jpg" />
    <None Include="wwwroot\images\Atores\4cagGtMqACvkuw6Llq8Li8UJ1AR.jpg" />
    <None Include="wwwroot\images\Atores\4gDEo0wty5ixtrpV0U17PlHoFik.jpg" />
    <None Include="wwwroot\images\Atores\4gpLVNKPZlVucc4fT2fSZ7DksTK.jpg" />
    <None Include="wwwroot\images\Atores\4kHNZSUIux52UU2BD3H6b5c5ymZ.jpg" />
    <None Include="wwwroot\images\Atores\4r3K47UpSmzZ5t9cyTRRqRl9rdz.jpg" />
    <None Include="wwwroot\images\Atores\4uqny8n2OmGixVVdzqUBA5zJ9aW.jpg" />
    <None Include="wwwroot\images\Atores\4UzmBdKw8e2x4iaCkDjZTZwsPsP.jpg" />
    <None Include="wwwroot\images\Atores\4WQXLzj0gjYqkYFcTTxAkIwedvr.jpg" />
    <None Include="wwwroot\images\Atores\5bK9ttcRydQBWmyZp7gXDmJYOPF.jpg" />
    <None Include="wwwroot\images\Atores\5cnnnpnJG6TiYUSS7qgJheUZgnv.jpg" />
    <None Include="wwwroot\images\Atores\5EFQvRHlpP1Iaw2e6vjOaBny6DV.jpg" />
    <None Include="wwwroot\images\Atores\5fBK36MdmdwQQMuP0W70rXADXih.jpg" />
    <None Include="wwwroot\images\Atores\5fjg2WPvuk1NvUpLyQ7aMJqOqy.jpg" />
    <None Include="wwwroot\images\Atores\5i8bj2nsTrFU2ddSynleOjapxor.jpg" />
    <None Include="wwwroot\images\Atores\5OExagnRsUcOYLMPTSrv4x2G95R.jpg" />
    <None Include="wwwroot\images\Atores\5oJzy6Ra0tuMEV7mfxjtqye5qUX.jpg" />
    <None Include="wwwroot\images\Atores\5qIAqM5PegWTNq67qNofz78fb6U.jpg" />
    <None Include="wwwroot\images\Atores\5VVhO9rPvRgKsZME2gZKtG9WgWD.jpg" />
    <None Include="wwwroot\images\Atores\5Y9HnYYa9jF4NunY9lSgJGjSe8E.jpg" />
    <None Include="wwwroot\images\Atores\6bg9xuVF0sOyZu0cCaDKSjOleOW.jpg" />
    <None Include="wwwroot\images\Atores\6kgq6Mnmd01HZzvbsEDQAFBurog.jpg" />
    <None Include="wwwroot\images\Atores\6vfLLGeGuO6Ko0VRnyhgE2v6RUu.jpg" />
    <None Include="wwwroot\images\Atores\7H3JLslSkMYR60cxZ27atHanl1j.jpg" />
    <None Include="wwwroot\images\Atores\7LkcUazq3D0F3oS7lVCRf10thMg.jpg" />
    <None Include="wwwroot\images\Atores\7nJaWFPn1ppfbp3Ai3CnTtUm0PE.jpg" />
    <None Include="wwwroot\images\Atores\7P1o6b4gZj7ICF847m8EXEyw2vV.jpg" />
    <None Include="wwwroot\images\Atores\7P30hza1neYWW3r7rSQOC736K2Z.jpg" />
    <None Include="wwwroot\images\Atores\7UKRbJBNG7mxBl2QQc5XsAh6F8B.jpg" />
    <None Include="wwwroot\images\Atores\7ZYo88mFpPYJ1TO9HdonMb0PAQG.jpg" />
    <None Include="wwwroot\images\Atores\83nCcAaMYim24qWRwJcC1ZvfgK5.jpg" />
    <None Include="wwwroot\images\Atores\8gcT8znk0l3YVZKvL7eVxYublTl.jpg" />
    <None Include="wwwroot\images\Atores\8HSTZitD85LIqOOhpTepILHyxW2.jpg" />
    <None Include="wwwroot\images\Atores\8IgD7YBQKi2K94RSCwXCCrKcQrA.jpg" />
    <None Include="wwwroot\images\Atores\8TnU8lT8uJp97vKi5AluaQFuTZI.jpg" />
    <None Include="wwwroot\images\Atores\8vGKUIJrpbdURA7XSyGnkbi1Qqg.jpg" />
    <None Include="wwwroot\images\Atores\8ZJIiwIVF2zDyyFr7oXewj0eEuu.jpg" />
    <None Include="wwwroot\images\Atores\97XiJh1TSdu4hmJUp4Am5afgBZx.jpg" />
    <None Include="wwwroot\images\Atores\9axs7CGk01nmGqBAppDR92JHucn.jpg" />
    <None Include="wwwroot\images\Atores\9gewWa82e0tviXmBB94bJdcEAEW.jpg" />
    <None Include="wwwroot\images\Atores\9JIB3TY4hpacwtTF3XtBfBKte7w.jpg" />
    <None Include="wwwroot\images\Atores\9Ku8Y18FqFoyzu0LUdbEVR8vuV1.jpg" />
    <None Include="wwwroot\images\Atores\9o42oeMwvAfoJq2E5H83hdvTrxj.jpg" />
    <None Include="wwwroot\images\Atores\9QXMXMqQ3eEY2k5N6U2q4wzCJrS.jpg" />
    <None Include="wwwroot\images\Atores\9r9oDGENg92VYYFMkV4C09IUlrb.jpg" />
    <None Include="wwwroot\images\Atores\9V38Di9T0qsjKBl2dR7sZMN1N0i.jpg" />
    <None Include="wwwroot\images\Atores\9WfaYj5iBMyDX4IJyM1bdMRD3x6.jpg" />
    <None Include="wwwroot\images\Atores\A4fHNLX73EQs78f2G6ObfKZnvp4.jpg" />
    <None Include="wwwroot\images\Atores\A6zGbkFjM3uajIakgsSeNTmSKqY.jpg" />
    <None Include="wwwroot\images\Atores\AaXbQI0fAoTW4Qjg4dAtC5xkK1G.jpg" />
    <None Include="wwwroot\images\Atores\aDfNPZ2plaCmdrYkCkburjBqYnP.jpg" />
    <None Include="wwwroot\images\Atores\afLPuf3x7UYXryAbqAGqmRcVNNW.jpg" />
    <None Include="wwwroot\images\Atores\AnSyGuhjALUwUzMfQFhYMSJp4ra.jpg" />
    <None Include="wwwroot\images\Atores\ap7ccf4mAo73TluShYU6LtsE0jm.jpg" />
    <None Include="wwwroot\images\Atores\ApgDL7nudR9T2GpjCG4vESgymO2.jpg" />
    <None Include="wwwroot\images\Atores\aRs3dGqA2bCuGSZ7lJGhQKe8rhp.jpg" />
    <None Include="wwwroot\images\Atores\aT6eECl1R3YGYL4KatyIQrq0zG8.jpg" />
    <None Include="wwwroot\images\Atores\b1ak2kPYUwBAYgD1yi50tz8BZ7J.jpg" />
    <None Include="wwwroot\images\Atores\b7fTC9WFkgqGOv77mLQtmD4Bwjx.jpg" />
    <None Include="wwwroot\images\Atores\bDegodf4dYGXMejdm4T6XgOJwlr.jpg" />
    <None Include="wwwroot\images\Atores\be1bVF7qGX91a6c5WeRPs5pKXln.jpg" />
    <None Include="wwwroot\images\Atores\bFrdZelxF1GW2TsIWJFZfC4IEDR.jpg" />
    <None Include="wwwroot\images\Atores\bH5vmD2CMBHzJyBe0P0bL6iTUNL.jpg" />
    <None Include="wwwroot\images\Atores\bHmH00vJNavpf5BgSuBeUSPB9bj.jpg" />
    <None Include="wwwroot\images\Atores\bIdt6LrqMpGQtGTZ1gmji6eGzTH.jpg" />
    <None Include="wwwroot\images\Atores\biVPUjq1BbX3YWpvXv5OZjEuJI0.jpg" />
    <None Include="wwwroot\images\Atores\bvpcrrthfJ5jNbJnDeqJMuuneQB.jpg" />
    <None Include="wwwroot\images\Atores\bZeu3BhYFP99dwIMobFR2xuRfRy.jpg" />
    <None Include="wwwroot\images\Atores\c4h0z00YkEUav0lGHoqVpeUzbul.jpg" />
    <None Include="wwwroot\images\Atores\cACsY8JyWaR3WeX7w1D09YssXbq.jpg" />
    <None Include="wwwroot\images\Atores\caX3KtMU42EP3VLRFFBwqIIrch5.jpg" />
    <None Include="wwwroot\images\Atores\cCOWVvjQ1TblPvM7TgMBqMczkOX.jpg" />
    <None Include="wwwroot\images\Atores\cjOzKNXOrwc8ZgGWmJEM8A3HZ19.jpg" />
    <None Include="wwwroot\images\Atores\cqZiJsImFZ6TaeShRRg49AZ9TyT.jpg" />
    <None Include="wwwroot\images\Atores\crkYY5wcjoDn04BFlkF5WiR3d1A.jpg" />
    <None Include="wwwroot\images\Atores\crnlLn1SxP2LqbsXNr8CQrvaiNc.jpg" />
    <None Include="wwwroot\images\Atores\cT8htcckIuyI1Lqwt1CvD02ynTh.jpg" />
    <None Include="wwwroot\images\Atores\cTY2Hlf6sIR9xLI95bBir7eI0N.jpg" />
    <None Include="wwwroot\images\Atores\d1nOu22OvPzdwS8euWE0FNHwx8K.jpg" />
    <None Include="wwwroot\images\Atores\d3rIv0y2p0jMsQ7ViR7O1606NZa.jpg" />
    <None Include="wwwroot\images\Atores\d7TiuUSlihDEuutZrF8IYrzEX1S.jpg" />
    <None Include="wwwroot\images\Atores\d8jQehnCiGuLhZbs1DyB2uDu5BA.jpg" />
    <None Include="wwwroot\images\Atores\dA26fBr3t7mKqjn3OYW6kbD1LXM.jpg" />
    <None Include="wwwroot\images\Atores\dCTe6BsGSp9QTcva2Pz4wbxxYMY.jpg" />
    <None Include="wwwroot\images\Atores\dcZ4IJX8CBcJzxy8hhKFXv59LDE.jpg" />
    <None Include="wwwroot\images\Atores\dRFzPIAinOjXbYOqYEax0sGrfTl.jpg" />
    <None Include="wwwroot\images\Atores\drXhJoVUmm352h4G1QWnvHZgudT.jpg" />
    <None Include="wwwroot\images\Atores\dU58seqJs1NDkNodjwCbGZg3nqT.jpg" />
    <None Include="wwwroot\images\Atores\due9MtmbvCMDd1aNveuMyjsaZ8W.jpg" />
    <None Include="wwwroot\images\Atores\dvT1NPY8CXIVQh0O1h6rpfYOgKz.jpg" />
    <None Include="wwwroot\images\Atores\dXdt4Ti4mbJilnsm0wtvwb13eny.jpg" />
    <None Include="wwwroot\images\Atores\dXZnqEswGuY5tlMwdQBhHUheHlE.jpg" />
    <None Include="wwwroot\images\Atores\dyWUKQlNyr7SUAjo58VZXvPODkr.jpg" />
    <None Include="wwwroot\images\Atores\ebkMXPJXAGsPpfzysNmht6NVtR6.jpg" />
    <None Include="wwwroot\images\Atores\eCOIv2nSGnWTHdn88NoMyNOKWyR.jpg" />
    <None Include="wwwroot\images\Atores\eifbyTAxneBQhrZ594gwTizrYBE.jpg" />
    <None Include="wwwroot\images\Atores\eNGqhebQ4cDssjVeNFrKtUvweV5.jpg" />
    <None Include="wwwroot\images\Atores\eol7Ul4buAam9SmJDuFIWln0Cd3.jpg" />
    <None Include="wwwroot\images\Atores\eqvhj0iNtcsN6EJhd21Goqi1DSq.jpg" />
    <None Include="wwwroot\images\Atores\eSouAAduXaziFpqLw59AG55jtGY.jpg" />
    <None Include="wwwroot\images\Atores\evHnj6s0Z2sbV1Mq0dfXxQQU8Mf.jpg" />
    <None Include="wwwroot\images\Atores\eZDmJaS0Z0Fj2377wBul9xmm27S.jpg" />
    <None Include="wwwroot\images\Atores\f7hWJ4tvzR7uXmYoTiB41TpQ2NZ.jpg" />
    <None Include="wwwroot\images\Atores\f9F456K0ydJCIIUS5YSmQWAgEgI.jpg" />
    <None Include="wwwroot\images\Atores\fE5mEWPkkVJlCji0EoKht8PYw89.jpg" />
    <None Include="wwwroot\images\Atores\fF7M5JyfA2kUeh8YItkiCd1of1b.jpg" />
    <None Include="wwwroot\images\Atores\ffm1QvndSpydujTPQ6gG2satfxq.jpg" />
    <None Include="wwwroot\images\Atores\fLqIdkShknsJmZy4EfBWuWyHN4C.jpg" />
    <None Include="wwwroot\images\Atores\fMDFeVf0pjopTJbyRSLFwNDm8Wr.jpg" />
    <None Include="wwwroot\images\Atores\frijAScYO4vIbFAMzPDJrEiklNb.jpg" />
    <None Include="wwwroot\images\Atores\fuTEPMsBtV1zE98ujPONbKiYDc2.jpg" />
    <None Include="wwwroot\images\Atores\fYjjxe3xxjcDIrry6O94QYUcz86.jpg" />
    <None Include="wwwroot\images\Atores\fzjIkotjUHHs3wgftM9tqdsG8ph.jpg" />
    <None Include="wwwroot\images\Atores\g09lg3HnXUJrbiUAP1cbhwJBxQy.jpg" />
    <None Include="wwwroot\images\Atores\g5m4nwA95afODsscBkUEzX8Qq0Y.jpg" />
    <None Include="wwwroot\images\Atores\g8wrcKWLuxq3Rmtp3LXItaGVLoQ.jpg" />
    <None Include="wwwroot\images\Atores\gaDnEiMD5PClT9ARg1bSFyexbor.jpg" />
    <None Include="wwwroot\images\Atores\gEjEDNGt3CHsyzFQdNqewZVbh0.jpg" />
    <None Include="wwwroot\images\Atores\gIlrjQoolcTbkvjm1uNTANdiDE9.jpg" />
    <None Include="wwwroot\images\Atores\gQvsfbecS75QeJ0JNex7r5Yf6Z1.jpg" />
    <None Include="wwwroot\images\Atores\h4m0TkDuEMCUNaPrQxMRyFb2AQ7.jpg" />
    <None Include="wwwroot\images\Atores\hcrNRIptYMRXgkJ9k76BlQu6DQp.jpg" />
    <None Include="wwwroot\images\Atores\hJGhV91dSUiFJ8GwGDTEEri79LX.jpg" />
    <None Include="wwwroot\images\Atores\hSShXiYMfRpMByaB5euZ59qCKN.jpg" />
    <None Include="wwwroot\images\Atores\hzb7CRUnOitz31kQbgUqJpIPcLO.jpg" />
    <None Include="wwwroot\images\Atores\hZruclwEPCKw3e83rnFSIH5sRFZ.jpg" />
    <None Include="wwwroot\images\Atores\i1BYJhg2V6PZEkCaMyYNLRqutmM.jpg" />
    <None Include="wwwroot\images\Atores\IbMtXB1Sy6JaLsSKrJiplZqKTO.jpg" />
    <None Include="wwwroot\images\Atores\iEgl4ME7OfMJ8CVKxpeMiC4Wv5w.jpg" />
    <None Include="wwwroot\images\Atores\iJFlSanoNgJMP31qBGCT9HzxFbi.jpg" />
    <None Include="wwwroot\images\Atores\iNyV85ll3lqkHA6FMiNzMFNY6Zs.jpg" />
    <None Include="wwwroot\images\Atores\ipLwnZMyi4HqpiOB5vwrktn331p.jpg" />
    <None Include="wwwroot\images\Atores\iR5CcEPuHaEeWSxVCHuf48IEw9C.jpg" />
    <None Include="wwwroot\images\Atores\irYRs3COggVHg91jL3CrlCIWmnx.jpg" />
    <None Include="wwwroot\images\Atores\j3AEOJskfSm7nhR8RnDm6njRN3W.jpg" />
    <None Include="wwwroot\images\Atores\jdwGJbJNSRQiG2kB5MJxiu2clCQ.jpg" />
    <None Include="wwwroot\images\Atores\jft0dGgR5bJ6mR7QRYriMVBC6QH.jpg" />
    <None Include="wwwroot\images\Atores\joHGUtEmXzJkH6ogEliiUKT9MNa.jpg" />
    <None Include="wwwroot\images\Atores\jPsLqiYGSofU4s6BjrxnefMfabb.jpg" />
    <None Include="wwwroot\images\Atores\jRAZU4C1L0WbYlZLZadCxzscuNl.jpg" />
    <None Include="wwwroot\images\Atores\jrOj6t9pH8TqO65pnsRuvRNhwqx.jpg" />
    <None Include="wwwroot\images\Atores\k8YnXZDhhn28bSE75tLz9juR46u.jpg" />
    <None Include="wwwroot\images\Atores\kc6cGKm2yYx5ekHo4zGizhMLBge.jpg" />
    <None Include="wwwroot\images\Atores\kJS04UByTERRVYF7TwozrXwh5cs.jpg" />
    <None Include="wwwroot\images\Atores\kP77m6ot9dfOR2V3ykbyOAx2diK.jpg" />
    <None Include="wwwroot\images\Atores\kP7JBvveQO9ucYpmOvUNcW5RLAp.jpg" />
    <None Include="wwwroot\images\Atores\kRndwjOOlNi84NqIGbnitpJCQ6k.jpg" />
    <None Include="wwwroot\images\Atores\ku3LWQXiJ80nWgs21fKvTMaR6Ui.jpg" />
    <None Include="wwwroot\images\Atores\kz2YYb1rCujO49F2xYBoMz8zoZT.jpg" />
    <None Include="wwwroot\images\Atores\l50tq0OwzIxE4Z5JXDUSQvqCltN.jpg" />
    <None Include="wwwroot\images\Atores\lbUQ7ilvBtWMU23reKsHg3jRmsf.jpg" />
    <None Include="wwwroot\images\Atores\leLl5l6KnjMdg5O48FhDfB7GquI.jpg" />
    <None Include="wwwroot\images\Atores\lHPLlP8zNwGMmcUI8rGks5vp8Vn.jpg" />
    <None Include="wwwroot\images\Atores\lJgLQs7cfM49m8VzVviwxIByz76.jpg" />
    <None Include="wwwroot\images\Atores\lJK2Bk79xhP133piZ03p4d6rsD0.jpg" />
    <None Include="wwwroot\images\Atores\lJsoZtOeNaer5jZSydSjONL32xp.jpg" />
    <None Include="wwwroot\images\Atores\lOWmAvBu6evsj9MCcIHqy7Sg3iZ.jpg" />
    <None Include="wwwroot\images\Atores\lSC8Et0PYi5zeQb3IpPkFje7hgR.jpg" />
    <None Include="wwwroot\images\Atores\luWKPNb58IgJ2ovrtgPAzHGLLYL.jpg" />
    <None Include="wwwroot\images\Atores\lVkzCNNGwesZjOmwrDjro6ZPar.jpg" />
    <None Include="wwwroot\images\Atores\lwQoA0qJTCZ6l2FH6PjmhRQjiaB.jpg" />
    <None Include="wwwroot\images\Atores\lx16EMlOb2XNRZHLDMpWVLjplfY.jpg" />
    <None Include="wwwroot\images\Atores\lYFNVZIGpegdHiBew2cXuer0vxV.jpg" />
    <None Include="wwwroot\images\Atores\m0liVGH2JrhcvCr3buYUeXwhAyV.jpg" />
    <None Include="wwwroot\images\Atores\m5vgCCT8vlp1yTS9BEbLQTFfrmx.jpg" />
    <None Include="wwwroot\images\Atores\mgqdr4VFrTVZatkki2suNLYxeDG.jpg" />
    <None Include="wwwroot\images\Atores\mSEnXFHj8MnighBVG0yZdKOVyxI.jpg" />
    <None Include="wwwroot\images\Atores\mwF2HgyEF2UzxSvNRJEtbWlKbAj.jpg" />
    <None Include="wwwroot\images\Atores\n7YWOoquBL9g3qEwQ2zvrQSW96L.jpg" />
    <None Include="wwwroot\images\Atores\nCJJ3NVksYNxIzEHcyC1XziwPVj.jpg" />
    <None Include="wwwroot\images\Atores\ngYV91xYfCu0JNcSxJ4yQ7tzOna.jpg" />
    <None Include="wwwroot\images\Atores\niSM7ejzddgaTcxjgJMYEFCr9Y2.jpg" />
    <None Include="wwwroot\images\Atores\NiWg1TaUcal7xn1ZQeyA2dLd5F.jpg" />
    <None Include="wwwroot\images\Atores\nLthzoCuNxxd3KteIrnnMg1066G.jpg" />
    <None Include="wwwroot\images\Atores\no-image.jpg" />
    <None Include="wwwroot\images\Atores\noelOhwX1oaNSvU9NLKhPrHTFI3.jpg" />
    <None Include="wwwroot\images\Atores\norVvKedZvGGrwwnsl8aHA95Xrc.jpg" />
    <None Include="wwwroot\images\Atores\nRSPVjDkdpnrQabnK5mENH118zN.jpg" />
    <None Include="wwwroot\images\Atores\nwsdu9lOsKJ5v9RwOCc7kAiuxSO.jpg" />
    <None Include="wwwroot\images\Atores\nxW7pLtG8xLo4J3QHXzLxt8fd8P.jpg" />
    <None Include="wwwroot\images\Atores\o302wA8DHLHDLhTXOF5wEi3C99G.jpg" />
    <None Include="wwwroot\images\Atores\o6Nfe0BiZs6CCSm8BigPshbu0px.jpg" />
    <None Include="wwwroot\images\Atores\okP7SeXKP3tw9Y3YTVWLIZAMdm8.jpg" />
    <None Include="wwwroot\images\Atores\oxJZuqnpv1b2nnciFFeF33xZ0dP.jpg" />
    <None Include="wwwroot\images\Atores\p9ZBOGVpIFgtywjgHqRkJsZEG18.jpg" />
    <None Include="wwwroot\images\Atores\paTrHCbnwMxBZREfoGcfY5TlvyY.jpg" />
    <None Include="wwwroot\images\Atores\pJsQKxJ5vyOixmhAZbCttlMis86.jpg" />
    <None Include="wwwroot\images\Atores\pM325oMIwj1esL0m5ijpKWFk5HC.jpg" />
    <None Include="wwwroot\images\Atores\pmdNUqrpsoozh7QYqUgEgZQ69cA.jpg" />
    <None Include="wwwroot\images\Atores\pmOjSeSAnkdFB9T5ns0gNMf3F0C.jpg" />
    <None Include="wwwroot\images\Atores\pNBf8X56wCOHH7cArsMYJuke4fO.jpg" />
    <None Include="wwwroot\images\Atores\pWNa9H3ABB3Ug9CwTfVNtHsCFjV.jpg" />
    <None Include="wwwroot\images\Atores\pZiQXSWwo9F4gncHfa1yw0CQjxk.jpg" />
    <None Include="wwwroot\images\Atores\qfS5G5VHW2gz2sYGDhIYRBoy3vY.jpg" />
    <None Include="wwwroot\images\Atores\qKTBcs4UEwBhZIeYBpVcDjZVJKg.jpg" />
    <None Include="wwwroot\images\Atores\qSizF2i9gz6c6DbAC5RoIq8sVqX.jpg" />
    <None Include="wwwroot\images\Atores\qw5KLuww2AEAk6JEssEkJY3wBn1.jpg" />
    <None Include="wwwroot\images\Atores\qYUGXKAwhLuVrJGiAmnBWAxToQb.jpg" />
    <None Include="wwwroot\images\Atores\rBJnQ0FrST8ffs9yMxiQaPbmW6G.jpg" />
    <None Include="wwwroot\images\Atores\rHHM9G83fpBAcFathbSyV4Tot5j.jpg" />
    <None Include="wwwroot\images\Atores\rr2KDCKK4t0f5YhZibCpLCAsJxc.jpg" />
    <None Include="wwwroot\images\Atores\rviagoREwu8GhuDKzju8rNoYuo1.jpg" />
    <None Include="wwwroot\images\Atores\rWeb2kjYCA7V9MC9kRwRpm57YoY.jpg" />
    <None Include="wwwroot\images\Atores\rWspusb13VeJowmctnniXYYTcqq.jpg" />
    <None Include="wwwroot\images\Atores\s0QLFPGEbZkyKBqpbM4upC2jMgk.jpg" />
    <None Include="wwwroot\images\Atores\sBgAZWi3o4FsnaTvnTNtK6jpQcF.jpg" />
    <None Include="wwwroot\images\Atores\sS506N50Brzyu0wgq18mk3pj4dH.jpg" />
    <None Include="wwwroot\images\Atores\sSXB0DOmfLy1BGsTN7q98Q9yzAf.jpg" />
    <None Include="wwwroot\images\Atores\sumWxPgIbCpnp1v1exfJWIt43i3.jpg" />
    <None Include="wwwroot\images\Atores\svp3UfxWkJGuFWq5REZdwp8o91z.jpg" />
    <None Include="wwwroot\images\Atores\tHosLdBr1JVudTdAm96prol6rah.jpg" />
    <None Include="wwwroot\images\Atores\tJdqL4BRSAWVFX1W6cmwxFs9IFh.jpg" />
    <None Include="wwwroot\images\Atores\tjP3YLGB3VNtqNgqGmLjZbJENzG.jpg" />
    <None Include="wwwroot\images\Atores\tJr9GcmGNHhLVVEH3i7QYbj6hBi.jpg" />
    <None Include="wwwroot\images\Atores\tT9C6uLztgN8OxJULq6F9iEzqlA.jpg" />
    <None Include="wwwroot\images\Atores\u2r0u8tOa0cyh7nawcEOPpcEZr1.jpg" />
    <None Include="wwwroot\images\Atores\uAhNOD1ZA9Gh1CmCWkb4RRI1OKd.jpg" />
    <None Include="wwwroot\images\Atores\ubX9pwrzQqnR41gAGyY1GoSZr1G.jpg" />
    <None Include="wwwroot\images\Atores\ugDwdWEXnmv43jcbnfAi4XwiQ8C.jpg" />
    <None Include="wwwroot\images\Atores\uiWlsIOakNnUgda21PJF9wswzEJ.jpg" />
    <None Include="wwwroot\images\Atores\uRQn3gGNPGQzG6XNli1b1TiEu6G.jpg" />
    <None Include="wwwroot\images\Atores\ut7ewXjdgUmgkhJ1EtbOo9tbc7s.jpg" />
    <None Include="wwwroot\images\Atores\uYohJvqAai28Piqa0eEs6zAeFer.jpg" />
    <None Include="wwwroot\images\Atores\uYtbQoNEtcZD1l9ioiVCgCHbpNl.jpg" />
    <None Include="wwwroot\images\Atores\v2poQi0qYEWdTaMf2pVTWmcdwZp.jpg" />
    <None Include="wwwroot\images\Atores\v3flJtQEyczxENi29yJyvnN6LVt.jpg" />
    <None Include="wwwroot\images\Atores\vH5gVSpHAMhDaFWfh0Q7BG61O1y.jpg" />
    <None Include="wwwroot\images\Atores\vpNQQbM5PtxsYmVm4oh79SGFyUK.jpg" />
    <None Include="wwwroot\images\Atores\vQtBqpF2HDdzbfXHDzR4u37i1Ac.jpg" />
    <None Include="wwwroot\images\Atores\vUuEHiAR0eD3XEJhg2DWIjymUAA.jpg" />
    <None Include="wwwroot\images\Atores\vYpWxV0bnUgKo7SdasfGP9HttUq.jpg" />
    <None Include="wwwroot\images\Atores\vZadA6ip6V2kh0VZW9RwnLcYFgW.jpg" />
    <None Include="wwwroot\images\Atores\wAk4Me2INiNSpRvzU8K98743Uc1.jpg" />
    <None Include="wwwroot\images\Atores\waxNDsgfw7CXXO3LH8EdKi8z7VV.jpg" />
    <None Include="wwwroot\images\Atores\wB21RlcvbONf8UD5CzJ9MLoZIVJ.jpg" />
    <None Include="wwwroot\images\Atores\wgAq40n1dKurcTvj6zinlSX8E7G.jpg" />
    <None Include="wwwroot\images\Atores\wiX9IsqQNYfBrpZWGfdGdAB4Fst.jpg" />
    <None Include="wwwroot\images\Atores\wn9LQjKRZxrXm6a5zyfrLs71ChM.jpg" />
    <None Include="wwwroot\images\Atores\woZCHtOgAvmGrrFz4i9MyxiVNof.jpg" />
    <None Include="wwwroot\images\Atores\wsUx6WKA7Z7az2IOIbv5G4cAfXA.jpg" />
    <None Include="wwwroot\images\Atores\wvlaqClIHLPQQW3KJBddgChY9aa.jpg" />
    <None Include="wwwroot\images\Atores\wX1QqvkIdBQbNexTCxbmXyu6dUf.jpg" />
    <None Include="wwwroot\images\Atores\x3CWO3b5ZlJiAXWtMvnF5n3ntwB.jpg" />
    <None Include="wwwroot\images\Atores\x9Td7e5F21cK9S1FCkobfqiJZ1c.jpg" />
    <None Include="wwwroot\images\Atores\xDo5mRSKXUZRmcZjUn42ICiyyI8.jpg" />
    <None Include="wwwroot\images\Atores\xjg0ZIxP0tFcEQCTeRgKxNtLdpe.jpg" />
    <None Include="wwwroot\images\Atores\xJhnSHn2vKp0MJ2KZaihrgqq0Mc.jpg" />
    <None Include="wwwroot\images\Atores\xkZ2Hwz1QLXvQCgGlWgVgx00Rtd.jpg" />
    <None Include="wwwroot\images\Atores\xndWFsBlClOJFRdhSt4NBwiPq2o.jpg" />
    <None Include="wwwroot\images\Atores\xrjrGsb0yQYg0mf7KWQ8zWgeGYs.jpg" />
    <None Include="wwwroot\images\Atores\xUETwTcqaEdc4jEO5JzZBxbrGsA.jpg" />
    <None Include="wwwroot\images\Atores\xY3JBxs6blBe2AvyS678bcs76Vc.jpg" />
    <None Include="wwwroot\images\Atores\y13c1a4keaLnoTbi3dERwolQXWP.jpg" />
    <None Include="wwwroot\images\Atores\yagsfcxUsMRoMW0nf4GFDNxIzgp.jpg" />
    <None Include="wwwroot\images\Atores\yArh2xuVq6pGbecNmYSmT9FdOzC.jpg" />
    <None Include="wwwroot\images\Atores\ycC3f7VEVGMG9wZ8bCp4gbIXpWW.jpg" />
    <None Include="wwwroot\images\Atores\ydyAm2vyBbEPZRICIMqqjDm0NM9.jpg" />
    <None Include="wwwroot\images\Atores\yLDxdFAcESXvsfgZKv8ob8TSWvw.jpg" />
    <None Include="wwwroot\images\Atores\yPbTmntASE9psPIMhNGU5oo6vIH.jpg" />
    <None Include="wwwroot\images\Atores\yq981A4jzvSx5z1xfMoDadcDOhn.jpg" />
    <None Include="wwwroot\images\Atores\yQc5wjNCdRZzPp5E2wRPRYsEq9a.jpg" />
    <None Include="wwwroot\images\Atores\yuauzvkee0BanUsUkh146mB7jco.jpg" />
    <None Include="wwwroot\images\Atores\yxMxBvM0PZwu7YXQamG0kFwt9DZ.jpg" />
    <None Include="wwwroot\images\Atores\yYtoQtEf3QntzWC7XRQeJQeGp52.jpg" />
    <None Include="wwwroot\images\Atores\z7GzSvEkb3vhA77FFS6JnkpEEbv.jpg" />
    <None Include="wwwroot\images\Atores\zaw5Tyk2K6aawV13fQ4tSPdbEUp.jpg" />
    <None Include="wwwroot\images\Atores\zfs63NZKNG3Uy6WqqXSQWYMQXKZ.jpg" />
    <None Include="wwwroot\images\Atores\zip1x7OXOBxXxcdYvKOgw6MnAWm.jpg" />
    <None Include="wwwroot\images\Atores\zITaVtFyc4xSM3mxSoPRWHbqgJI.jpg" />
    <None Include="wwwroot\images\Atores\zp9frRMUoQJWIVpao3wYed8EGrt.jpg" />
    <None Include="wwwroot\images\Atores\zPsFAqH4NXD7rMWl2Kj3rEyGrKj.jpg" />
    <None Include="wwwroot\images\Atores\zrxeBUsktTkfG8w9Jg2fRMrIADP.jpg" />
    <None Include="wwwroot\images\Filmes\no-image.jpg" />
    <None Include="wwwroot\images\Filmes\39wmItIWsg5sZMyRUHLkWBcuVCM.jpg" />
    <None Include="wwwroot\images\Filmes\3bhkrj58Vtu7enYsRolD1fZdja1.jpg" />
    <None Include="wwwroot\images\Filmes\6gIJuFHh5Lj4dNaPG3TzIMl7L68.jpg" />
    <None Include="wwwroot\images\Filmes\7IiTTgloJzvGI1TAYymCfbfl3vT.jpg" />
    <None Include="wwwroot\images\Filmes\8OKmBV5BUFzmozIC3pPWKHy17kx.jpg" />
    <None Include="wwwroot\images\Filmes\8SRUfRUi6x4O68n0VCbDNRa6iGL.jpg" />
    <None Include="wwwroot\images\Filmes\9NBBkdxH0TjQEBSN2AzeE1sgsF9.jpg" />
    <None Include="wwwroot\images\Filmes\aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg" />
    <None Include="wwwroot\images\Filmes\arw2vcBveWOVZr6pxd9XTd1TdQa.jpg" />
    <None Include="wwwroot\images\Filmes\bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg" />
    <None Include="wwwroot\images\Filmes\cIfRCA5wEvj9tApca4UDUagQEiM.jpg" />
    <None Include="wwwroot\images\Filmes\d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg" />
    <None Include="wwwroot\images\Filmes\hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg" />
    <None Include="wwwroot\images\Filmes\k9tv1rXZbOhH7eiCk378x61kNQ1.jpg" />
    <None Include="wwwroot\images\Filmes\ktejodbcdCPXbMMdnpI9BUxW6O8.jpg" />
    <None Include="wwwroot\images\Filmes\mfnkSeeVOBVheuyn2lo4tfmOPQb.jpg" />
    <None Include="wwwroot\images\Filmes\o0lO84GI7qrG6XFvtsPOSV7CTNa.jpg" />
    <None Include="wwwroot\images\Filmes\oQRgyQCzcyZvE6w5heM9ktVY0LT.jpg" />
    <None Include="wwwroot\images\Filmes\ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg" />
    <None Include="wwwroot\images\Filmes\oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg" />
    <None Include="wwwroot\images\Filmes\q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg" />
    <None Include="wwwroot\images\Filmes\q719jXXEzOoYaps6babgKnONONX.jpg" />
    <None Include="wwwroot\images\Filmes\qJ2tW6WMUDux911r6m7haRef0WH.jpg" />
    <None Include="wwwroot\images\Filmes\rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg" />
    <None Include="wwwroot\images\Filmes\sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg" />
    <None Include="wwwroot\images\Filmes\sg7klpt1xwK1IJirBI9EHaqQwJ5.jpg" />
    <None Include="wwwroot\images\no-image.jpg" />
  </ItemGroup>

</Project>
